#if !defined(_TIM_EM_)
#  define _TIM_EM_

class model_data : public ad_comm{
  data_int nages;
  data_int nyrs;
  data_int npops;
  data_ivector nregions;
  data_ivector nfleets;
  data_ivector nfleets_survey;
  ivector nfs;
  data_number npops_OM;
  data_ivector nregions_OM;
  data_ivector nfleets_OM;
  data_ivector nfleets_survey_OM;
  data_matrix tsurvey;
  data_number diagnostics_switch;
  data_number move_switch;
  data_number report_rate_switch;
  data_number natal_homing_switch;
  data_number spawn_return_switch;
  data_number select_switch;
  data_number select_switch_survey;
  data_number maturity_switch_equil;
  data_number SSB_type;
  data_number Rec_type;
  data_number apportionment_type;
  data_number use_stock_comp_info_survey;
  data_number use_stock_comp_info_catch;
  data_number F_switch;
  data_number M_switch;
  data_number recruit_devs_switch;
  data_number recruit_randwalk_switch;
  data_number init_abund_switch;
  data_number est_dist_init_abund;
  data_vector tspawn;
  data_number return_age;
  data_vector return_probability;
  data_vector spawn_return_prob;
  data_int do_tag;
  data_number fit_tag_age_switch;
  data_int do_tag_mult;
  data_number est_tag_mixing_switch;
  data_vector sigma_recruit;
  data_int ph_lmr;
  data_number Rave_start;
  data_number lb_R_ave;
  data_number ub_R_ave;
  data_int ph_rec;
  data_number lb_rec_devs;
  data_number ub_rec_devs;
  data_number Rdevs_start;
  data_int ph_rec_app_CNST;
  data_int ph_rec_app_YR;
  data_number lb_rec_app;
  data_number ub_rec_app;
  data_number Rapp_start;
  data_int ph_init_abund;
  data_int ph_init_abund_no_ag1;
  data_number N_start;
  data_number init_dist_start;
  data_int ph_reg_init;
  data_int ph_reg_age_init;
  data_int ph_non_natal_init;
  data_int ph_non_natal_age_init;
  data_number lb_init_dist;
  data_number ub_init_dist;
  data_number lb_init_abund;
  data_number ub_init_abund;
  data_int ph_F;
  data_number lb_F;
  data_number ub_F;
  data_number F_start;
  data_int ph_steep;
  data_number lb_steep;
  data_number ub_steep;
  data_number steep_start;
  data_int ph_M_CNST;
  data_int ph_M_pop_CNST;
  data_int ph_M_age_CNST;
  data_int ph_M_pop_age;
  data_number lb_M;
  data_number ub_M;
  data_number M_start;
  data_int ph_sel_log;
  data_number lb_sel_beta1;
  data_number ub_sel_beta1;
  data_number sel_beta1_start;
  data_number lb_sel_beta2;
  data_number ub_sel_beta2;
  data_number sel_beta2_start;
  data_number lb_sel_beta3;
  data_number ub_sel_beta3;
  data_number sel_beta3_start;
  data_number lb_sel_beta4;
  data_number ub_sel_beta4;
  data_number sel_beta4_start;
  data_number lb_sel_beta1_surv;
  data_number ub_sel_beta1_surv;
  data_number sel_beta1_surv_start;
  data_number lb_sel_beta2_surv;
  data_number ub_sel_beta2_surv;
  data_number sel_beta2_surv_start;
  data_number lb_sel_beta3_surv;
  data_number ub_sel_beta3_surv;
  data_number sel_beta3_surv_start;
  data_number lb_sel_beta4_surv;
  data_number ub_sel_beta4_surv;
  data_number sel_beta4_surv_start;
  data_int ph_sel_log_surv;
  data_int ph_sel_dubl;
  data_int ph_sel_dubl_surv;
  data_int ph_q;
  data_number lb_q;
  data_number ub_q;
  data_number q_start;
  data_int ph_F_rho;
  data_number lb_F_rho;
  data_number ub_F_rho;
  data_number Frho_start;
  data_int phase_T_YR;
  data_int phase_T_YR_ALT_FREQ;
  data_int T_est_freq;
  data_int phase_T_YR_AGE_ALT_FREQ;
  data_int T_est_age_freq;
  data_int juv_age;
  data_int phase_T_CNST;
  data_int phase_T_CNST_AGE;
  data_int phase_T_YR_AGE;
  data_int phase_T_CNST_AGE_no_AG1;
  data_int phase_T_YR_AGE_no_AG1;
  data_int phase_T_YR_AGE_ALT_FREQ_no_AG1;
  data_number lb_T;
  data_number ub_T;
  data_number T_start;
  data_int phase_rep_rate_YR;
  data_int phase_rep_rate_CNST;
  data_number lb_B;
  data_number ub_B;
  data_number B_start;
  data_int ph_T_tag;
  data_int ph_F_tag;
  data_int lb_scalar_T;
  data_int ub_scalar_T;
  data_int lb_scalar_F;
  data_int ub_scalar_F;
  data_number scalar_T_start;
  data_number scalar_F_start;
  data_int ph_dummy;
  data_number wt_srv;
  data_number wt_catch;
  data_number wt_fish_age;
  data_number wt_srv_age;
  data_number wt_rec;
  data_number wt_tag;
  data_number wt_F_pen;
  data_number wt_M_pen;
  data_number wt_B_pen;
  data_number report_rate_sigma;
  data_number report_rate_ave;
  data_int abund_pen_switch;
  data_number wt_abund_pen;
  data_number mean_N;
  data_int init_abund_dist_pen_switch;
  data_number wt_abund_dist_pen;
  data_number mean_N_dist;
  data_int move_pen_switch;
  data_number wt_T_pen;
  data_number Tpen;
  data_number sigma_Tpen_EM;
  data_number Rave_pen_switch;
  data_number wt_Rave_pen;
  data_number Rave_mean;
  data_int R_app_pen_switch;
  data_number wt_R_app_pen;
  data_number R_app_pen;
  data_3array input_weight;
  data_3array input_catch_weight;
  data_3array fecundity;
  data_3array maturity;
  data_matrix prop_fem;
  data_3array OBS_rec_index_BM;
  data_4array OBS_survey_fleet_bio;
  data_4array OBS_survey_fleet_bio_se;
  data_5array OBS_survey_prop;
  data_4array OBS_survey_prop_N;
  data_4array OBS_yield_fleet;
  data_4array OBS_yield_fleet_se;
  data_5array OBS_catch_at_age_fleet_prop;
  data_4array OBS_catch_at_age_fleet_prop_N;
  data_int nyrs_release;
  data_vector yrs_releases;
  data_int max_life_tags;
  data_3array age_full_selection;
  data_matrix input_report_rate;
  data_4array ntags;
  data_vector ntags_total;
  data_4array OBS_tag_prop_N;
  data_5array input_T;
  data_5array OBS_tag_prop_final;
  data_4array OBS_tag_prop_final_no_age;
  data_matrix input_M;
  data_3array input_rec_prop;
  data_4array input_selectivity;
  data_4array input_survey_selectivity;
  data_3array input_dist_init_abund;
  data_4array init_abund_EM;
  dmatrix input_residency_larval;
  d3_array input_residency;
  dvector frac_total_abund_tagged;
  data_3array frac_natal_true;
  data_4array frac_natal_true_age;
  data_matrix input_M_TRUE;
  data_4array init_abund_TRUE;
  data_3array q_survey_TRUE;
  data_3array sel_beta1_TRUE;
  data_3array sel_beta2_TRUE;
  data_3array sel_beta3_TRUE;
  data_3array sel_beta4_TRUE;
  data_3array sel_beta1_survey_TRUE;
  data_3array sel_beta2_survey_TRUE;
  data_3array sel_beta3_survey_TRUE;
  data_3array sel_beta4_survey_TRUE;
  data_vector steep_TRUE;
  data_vector R_ave_TRUE;
  data_vector SSB_zero_TRUE;
  data_matrix rec_devs_TRUE;
  data_3array Rec_Prop_TRUE;
  data_3array recruits_BM_TRUE;
  data_4array F_TRUE;
  data_4array F_year_TRUE;
  data_3array biomass_AM_TRUE;
  data_matrix biomass_population_TRUE;
  data_5array catch_at_age_fleet_prop_TRUE;
  data_4array yield_fleet_TRUE;
  data_5array survey_fleet_prop_TRUE;
  data_4array survey_fleet_bio_TRUE;
  data_3array harvest_rate_region_bio_TRUE;
  data_3array depletion_region_TRUE;
  data_3array SSB_region_TRUE;
  data_matrix Bratio_population_TRUE;
  data_5array T_year_TRUE;
  data_4array selectivity_age_TRUE;
  data_4array survey_selectivity_age_TRUE;
  data_5array tag_prop_final_TRUE;
  data_4array tag_prop_final_TRUE_no_age;
  data_5array T_TRUE;
  data_3array report_rate_TRUE;
  data_number move_switch_OM;
  data_number DD_move_age_switch_OM;
  data_4array abund_frac_age_region;
  data_3array abund_frac_region_year;
  data_matrix abund_frac_region;
  data_vector sim_F_tag_scalar;
  data_vector sim_T_tag_res;
  data_number sim_tag_mixing_switch;
  data_int debug;
  dvector years;
  imatrix nregions_temp;
  dvector nr_temp;
  ivector nreg_temp;
  int sum_nr_temp;
  int a;
  int y;
  int z;
  int k;
  int j;
  int i;
  int s;
  int r;
  int n;
  int w;
  int p;
  int v;
  int x;
  int u;
  int d;
  int xx;
  int tag_age_sel;
  int T_lgth_YR_AGE_ALT_FREQ2;
  int T_lgth2;
  int T_lgth_YR2;
  int T_lgth_YR_ALT_FREQ2;
  int T_lgth_AGE2;
  int T_lgth_YR_AGE2;
  int T_lgth_AGE2_no_AG1;
  int T_lgth_YR_AGE2_no_AG1;
  int T_lgth_YR_AGE_ALT_FREQ2_no_AG1;
  int region_counter;
  double rd_T;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_vector steep;
  param_init_bounded_vector ln_R_ave;
  param_init_bounded_matrix ln_rec_devs;
  param_init_bounded_matrix ln_rec_prop_CNST;
  param_init_bounded_matrix ln_rec_prop_YR;
  param_matrix G_app;
  param_vector G_app_temp;
  param_init_bounded_vector ln_T_tag_res;
  param_init_bounded_vector ln_F_tag_scalar;
  param_init_bounded_matrix ln_T_YR;
  param_init_bounded_matrix ln_T_YR_ALT_FREQ;
  param_init_bounded_matrix ln_T_YR_AGE_ALT_FREQ;
  param_init_bounded_matrix ln_T_CNST_AGE;
  param_init_bounded_matrix ln_T_YR_AGE;
  param_init_bounded_matrix ln_T_CNST;
  param_init_bounded_matrix ln_T_YR_AGE_ALT_FREQ_no_AG1;
  param_init_bounded_matrix ln_T_CNST_AGE_no_AG1;
  param_init_bounded_matrix ln_T_YR_AGE_no_AG1;
  param_matrix G;
  param_vector G_temp;
  param_vector T_tag_res;
  param_vector F_tag_scalar;
  param_init_bounded_matrix ln_rep_rate_YR;
  param_init_bounded_matrix ln_rep_rate_CNST;
  param_3array report_rate;
  param_init_bounded_matrix log_sel_beta1;
  param_init_bounded_matrix log_sel_beta2;
  param_init_bounded_matrix log_sel_beta3;
  param_init_bounded_matrix log_sel_beta4;
  param_init_bounded_matrix log_sel_beta1surv;
  param_init_bounded_matrix log_sel_beta2surv;
  param_init_bounded_matrix log_sel_beta3surv;
  param_init_bounded_matrix log_sel_beta4surv;
  param_init_bounded_matrix ln_q;
  param_3array q_survey;
  param_init_bounded_matrix ln_F;
  param_init_bounded_matrix ln_F_rho;
  param_init_bounded_number ln_M_CNST;
  param_init_bounded_vector ln_M_pop_CNST;
  param_init_bounded_vector ln_M_age_CNST;
  param_init_bounded_matrix ln_M_pop_age;
  param_init_bounded_matrix ln_init_abund;
  param_init_bounded_matrix ln_init_abund_no_ag1;
  param_init_bounded_matrix ln_nat;
  param_init_bounded_matrix ln_nat_age;
  param_init_bounded_matrix ln_reg;
  param_init_bounded_matrix ln_reg_age;
  param_matrix G_nat;
  param_vector G_nat_temp;
  param_matrix G_reg;
  param_vector G_reg_temp;
  param_4array frac_natal;
  param_matrix init_abund_age;
  param_matrix rec_devs;
  param_vector R_ave;
  param_vector SSB_zero;
  param_vector alpha;
  param_vector beta;
  param_matrix SR;
  param_matrix total_recruits;
  param_4array init_abund;
  param_3array sel_beta1;
  param_3array sel_beta2;
  param_3array sel_beta3;
  param_3array sel_beta4;
  param_3array sel_beta1surv;
  param_3array sel_beta2surv;
  param_3array sel_beta3surv;
  param_3array sel_beta4surv;
  param_5array survey_selectivity;
  param_5array selectivity;
  param_4array survey_selectivity_age;
  param_4array selectivity_age;
  param_5array F_fleet;
  param_4array F_year;
  param_4array F;
  param_4array M;
  param_7array tags_avail;
  param_4array total_rec;
  param_3array total_rec_no_age;
  param_3array not_rec_no_age;
  param_3array ntags_no_age;
  param_4array not_rec;
  param_7array tag_prop;
  param_4array tag_prop_not_rec;
  param_4array tag_prop_final_no_age;
  param_6array tag_prop_no_age;
  param_3array tag_prop_not_rec_no_age;
  param_5array tag_prop_final;
  param_6array T;
  param_6array T_true_report;
  param_5array T_terminal;
  param_5array T_year;
  param_7array recaps;
  param_7array tag_recap_no_age_temp;
  param_4array F_tag;
  param_6array T_tag;
  param_6array survey_fleet_overlap_age;
  param_6array survey_at_age_region_fleet_overlap_prop;
  param_6array survey_fleet_overlap_age_bio;
  param_6array catch_at_age_region_fleet_overlap;
  param_6array catch_at_age_region_fleet_overlap_prop;
  param_6array yield_region_fleet_temp_overlap;
  param_4array weight_population;
  param_4array weight_catch;
  param_3array wt_mat_mult;
  param_4array wt_mat_mult_reg;
  param_3array ave_mat_temp;
  param_matrix ave_mat;
  param_matrix SPR_N;
  param_matrix SPR_SSB;
  param_vector SPR;
  param_3array recruits_BM;
  param_3array recruits_AM;
  param_3array rec_index_BM;
  param_3array rec_index_AM;
  param_3array rec_index_prop_BM;
  param_3array rec_index_BM_temp;
  param_3array rec_index_prop_AM;
  param_3array rec_index_AM_temp;
  param_matrix rec_devs_randwalk;
  param_3array Rec_Prop;
  param_vector env_rec;
  param_4array abundance_at_age_BM;
  param_4array abundance_at_age_AM;
  param_4array abundance_in;
  param_4array abundance_res;
  param_4array abundance_leave;
  param_4array abundance_spawn;
  param_4array biomass_BM_age;
  param_4array biomass_AM_age;
  param_3array biomass_BM;
  param_3array biomass_AM;
  param_4array bio_in;
  param_4array bio_res;
  param_4array bio_leave;
  param_5array catch_at_age_fleet;
  param_5array catch_at_age_fleet_prop;
  param_4array yield_fleet;
  param_4array catch_at_age_region;
  param_4array catch_at_age_region_prop;
  param_3array yield_region;
  param_3array catch_at_age_population;
  param_3array catch_at_age_population_prop;
  param_matrix yield_population;
  param_3array SSB_region;
  param_matrix SSB_population;
  param_vector SSB_total;
  param_3array abundance_population;
  param_matrix abundance_total;
  param_matrix biomass_population;
  param_vector biomass_total;
  param_matrix catch_at_age_total;
  param_matrix catch_at_age_total_prop;
  param_vector yield_total;
  param_4array harvest_rate_region_num;
  param_3array harvest_rate_population_num;
  param_matrix harvest_rate_total_num;
  param_3array harvest_rate_region_bio;
  param_matrix harvest_rate_population_bio;
  param_vector harvest_rate_total_bio;
  param_3array depletion_region;
  param_matrix depletion_population;
  param_vector depletion_total;
  param_5array abundance_at_age_BM_overlap_region;
  param_4array abundance_at_age_BM_overlap_population;
  param_5array abundance_at_age_AM_overlap_region;
  param_4array abundance_at_age_AM_overlap_population;
  param_4array abundance_AM_overlap_region_all_natal;
  param_5array abundance_spawn_overlap;
  param_4array SSB_region_overlap;
  param_3array SSB_population_overlap;
  param_matrix SSB_natal_overlap;
  param_5array biomass_BM_overlap_temp;
  param_4array init_abund_temp;
  param_5array survey_fleet_bio_overlap_temp;
  param_5array catch_at_age_fleet_prop_temp;
  param_matrix abundance_move_temp;
  param_matrix bio_move_temp;
  param_matrix abundance_move_overlap_temp;
  param_5array abundance_AM_overlap_region_all_natal_temp;
  param_5array biomass_AM_overlap_region_all_natal_temp;
  param_3array SSB_natal_overlap_temp;
  param_4array abundance_natal_temp_overlap;
  param_4array SSB_population_temp_overlap;
  param_5array SSB_region_temp_overlap;
  param_5array survey_fleet_bio_overlap;
  param_4array survey_region_bio_overlap;
  param_3array survey_population_bio_overlap;
  param_matrix survey_natal_bio_overlap;
  param_vector survey_total_bio_overlap;
  param_5array survey_fleet_age;
  param_5array survey_at_age_fleet_prop;
  param_5array survey_fleet_age_bio;
  param_4array survey_fleet_bio;
  param_3array survey_region_bio;
  param_matrix survey_population_bio;
  param_vector survey_total_bio;
  param_5array catch_at_age_region_overlap;
  param_5array catch_at_age_region_overlap_prop;
  param_5array yield_region_fleet_overlap;
  param_4array yield_region_overlap;
  param_4array catch_at_age_population_overlap;
  param_4array catch_at_age_population_overlap_prop;
  param_3array yield_population_overlap;
  param_3array abundance_natal_overlap;
  param_5array biomass_BM_age_overlap;
  param_5array biomass_AM_age_overlap;
  param_4array biomass_BM_overlap_region;
  param_4array biomass_AM_overlap_region;
  param_4array biomass_AM_overlap_age_region_all_natal;
  param_3array biomass_AM_overlap_region_all_natal;
  param_3array biomass_population_overlap;
  param_matrix biomass_natal_overlap;
  param_3array catch_at_age_natal_overlap;
  param_3array catch_at_age_natal_overlap_prop;
  param_matrix yield_natal_overlap;
  param_5array harvest_rate_region_fleet_bio_overlap;
  param_4array harvest_rate_region_bio_overlap;
  param_3array harvest_rate_population_bio_overlap;
  param_matrix harvest_rate_natal_bio_overlap;
  param_4array depletion_region_overlap;
  param_3array depletion_population_overlap;
  param_matrix depletion_natal_overlap;
  param_3array Bratio_population_overlap;
  param_matrix Bratio_natal_overlap;
  param_matrix Bratio_population;
  param_vector Bratio_total;
  param_matrix SSB_overlap_natal;
  param_5array yield_region_temp_overlap;
  param_4array yield_population_temp_overlap;
  param_3array yield_natal_temp_overlap;
  param_5array catch_at_age_population_temp_overlap;
  param_4array catch_at_age_natal_temp_overlap;
  param_5array yield_fleet_temp;
  param_4array yield_region_temp;
  param_3array yield_population_temp;
  param_3array catch_at_age_total_temp;
  param_4array catch_at_age_population_temp;
  param_matrix yield_total_temp;
  param_4array SSB_region_temp;
  param_matrix SSB_total_temp;
  param_3array SSB_population_temp;
  param_3array biomass_population_temp;
  param_matrix biomass_total_temp;
  param_4array biomass_population_temp_overlap;
  param_3array biomass_natal_temp_overlap;
  param_4array abundance_population_temp;
  param_3array abundance_total_temp;
  param_3array total_recap_temp;
  param_matrix tags_avail_temp;
  param_3array tag_prop_temp;
  param_5array tag_prop_temp2;
  param_4array tag_prop_temp2_no_age;
  param_number survey_age_like;
  param_number fish_age_like;
  param_number rec_like;
  param_number tag_like;
  param_number tag_like_temp;
  param_number catch_like;
  param_number survey_like;
  param_number Tpen_like;
  param_number F_pen_like;
  param_number M_pen_like;
  param_number Bpen_like;
  param_number Rave_pen_like;
  param_number R_app_pen_like;
  param_number init_abund_pen_like;
  param_number init_abund_dist_pen_like;
  param_init_number dummy;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value f;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void get_movement(void);
  void get_selectivity(void);
  void get_F_age(void);
  void get_M_age(void);
  void get_report_rate(void);
  void get_vitals(void);
  void get_SPR(void);
  void get_abundance(void);
  void get_survey_CAA_prop(void);
  void get_CAA_prop(void);
  void get_tag_recaptures(void);
  void evaluate_the_objective_function(void);

};
#endif
